

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/08/17/BxPDtAhoeEM9bKF.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/08/17/BxPDtAhoeEM9bKF.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenyu Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="浅谈一下数列的基础内容(笔者水平不高，轻喷)。">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】数列小记">
<meta property="og:url" content="http://example.com/2023/02/04/%E6%95%B0%E5%88%97%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="wcy&#39;s blog">
<meta property="og:description" content="浅谈一下数列的基础内容(笔者水平不高，轻喷)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T03:15:02.000Z">
<meta property="article:modified_time" content="2023-02-04T15:00:31.775Z">
<meta property="article:author" content="Chenyu Wu">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="whk">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【笔记】数列小记 - wcy&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WuChenyu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【笔记】数列小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-04 11:15" pubdate>
          2023年2月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【笔记】数列小记</h1>
            
            <div class="markdown-body">
              
              <p>浅谈一下数列的基础内容(笔者水平不高，轻喷)。</p>
<span id="more"></span>
<h2 id="等差数列">等差数列</h2>
<h3 id="定义">定义</h3>
<p>如果数列 <span class="math inline">\(\{a_n\}\)</span> 满足 <span
class="math inline">\(a_{n + 1} - a_n\)</span> 是常数，那么则称数列
<span class="math inline">\(\{a_n\}\)</span>
是一个等差数列，等差数列还可以写作 <span
class="math inline">\(\text{A.P}\)</span>。</p>
<h3 id="等差数列的基本量">等差数列的基本量</h3>
<p><span class="math inline">\(a_1\)</span> 称为首项，<span
class="math inline">\(a_{n + 1} - a_n\)</span> 这个常数称为公差，一般用
<span class="math inline">\(d\)</span> 表示。</p>
<p>有了以上定义，我们可以容易得到等差数列的通项公式 <span
class="math inline">\(a_n = a_1 + (n - 1)d\)</span>。</p>
<p>我们还可以发现把一个等差数列的头尾两两配对，它们的和是一样的，这也是高斯计算等差数列和的原理，从中我们可以推出等差数列的前
<span class="math inline">\(n\)</span> 项和公式 <span
class="math inline">\(S_n = \dfrac{n(a_1 +
a_n)}{2}\)</span>，有时也用通项公式换掉 <span
class="math inline">\(a_n\)</span> 来方便计算。</p>
<h3 id="等差数列的性质">等差数列的性质</h3>
<p>等差数列在 <span class="math inline">\(d \neq 0\)</span>
时是单调的，看起来十分废话，但是这条结论在一类求 <span
class="math inline">\(S_n\)</span> 的最值问题可以应用，我们只需找到
<span class="math inline">\(a_n\)</span> 和 <span
class="math inline">\(0\)</span> 的分界点即可。</p>
<p>等差数列的通项公式有一个弊端，那就是只能从 <span
class="math inline">\(a_1\)</span> 推 <span
class="math inline">\(a_n\)</span>，好在我们可以把通项公式变形一下，这样就可以得到
<span class="math inline">\(a_n = a_m + (n - m)d\)</span>
这样比较普适的结论。</p>
<p>由等差数列求和公式推导的过程我们容易发现 <span
class="math inline">\(m + n = p + q \Rightarrow a_m + a_n = a_p +
a_q\)</span>，这样得到了第二个性质，当 <span class="math inline">\(d
\neq 0\)</span>
时，我们也容易由右边推左边，这个结论还有一个特别的形式，即 <span
class="math inline">\(m + n = 2p \Rightarrow a_m + a_n =
2a_p\)</span>，这样我们就可以发现一种全新的等差数列求和方法，就是当项数
<span class="math inline">\(n\)</span> 为奇数时，<span
class="math inline">\(S_n = na_{\frac{n +
1}{2}}\)</span>，这个结论可以帮助我们化简一些式子。</p>
<p>上述那个求和方式还可以逆用，比如 <span class="math inline">\(a_n =
\dfrac{S_{2n - 1}}{2n -
1}\)</span>，这一条性质可以解决一类问题，即给定等差数列 <span
class="math inline">\(\{a_n\}\)</span> 和 <span
class="math inline">\(\{b_n\}\)</span> 前 <span
class="math inline">\(n\)</span> 项和 <span
class="math inline">\(S_n\)</span> 和 <span
class="math inline">\(T_n\)</span> 的比值 <span
class="math inline">\(\dfrac{S_n}{T_n}\)</span>，求 <span
class="math inline">\(\dfrac{a_n}{b_n}\)</span>，这时候我们就可以利用
<span class="math inline">\(\dfrac{a_n}{b_n} = \dfrac{S_{2n - 1}}{T_{2n
- 1}}\)</span> 来进行计算。</p>
<p>等差数列的前 <span class="math inline">\(n\)</span> 项和 <span
class="math inline">\(S_n\)</span>
也有一些很好的性质，下面我们来介绍一下。</p>
<p>首先根据 <span class="math inline">\(S_n = \dfrac{n(a_1 +
a_n)}{2}\)</span>，我们可以得到 <span
class="math inline">\(\dfrac{S_n}{n} = \dfrac{a_1 + a_n}{2} =
\dfrac{2a_1 + (n - 1)d}{2} = a_1 + \dfrac{n - 1}{2}d\)</span>，也即
<span class="math inline">\(\left\{\dfrac{S_n}{n}\right\}\)</span>
是一个公差为 <span class="math inline">\(\dfrac{d}{2}\)</span>
的等差数列。</p>
<p>还有一个广为流传的结论是等差数列的片段和也是等差数列。形式化地，即
<span class="math inline">\(\{S_{nm} - S_{(n - 1)m}\}\)</span>
也是个等差数列，现在我们不妨来研究一下这个等差数列的公差是什么。 <span
class="math display">\[
S_{(n + 1)m} - S_{nm} = \sum_{i={nm + 1}}^{(n + 1)m} a_i = \sum_{i={nm +
1}}^{(n + 1)m} a_{i - m} + md = m^2d + \sum_{i = (n - 1)m + 1}^{nm}a_i =
m^2d + S_{nm} - S_{(n - 1)m}
\]</span> 所以 <span class="math inline">\(\{S_{nm} - S_{(n -
1)m}\}\)</span> 是个公差为 <span class="math inline">\(m^2d\)</span>
的等差数列。</p>
<h2 id="等比数列">等比数列</h2>
<h3 id="定义-1">定义</h3>
<p>如果数列 <span class="math inline">\(\{a_n\}\)</span> 满足 <span
class="math inline">\(a_n \neq 0\)</span>，<span
class="math inline">\(\dfrac{a_{n + 1}}{a_n}\)</span> 为常数，那么则称
<span class="math inline">\(\{a_n\}\)</span>
是一个等比数列，等比数列还可以写作 <span
class="math inline">\(\text{G.P}\)</span>。</p>
<h3 id="等比数列的基本量">等比数列的基本量</h3>
<p><span class="math inline">\(a_1\)</span> 称为首项，<span
class="math inline">\(\dfrac{a_{n + 1}}{a_n}\)</span>
这个常数称为公比，一般用 <span class="math inline">\(q\)</span>
表示。</p>
<p>和等差数列相似，我们容易得到等比数列的通项公式 <span
class="math inline">\(a_n = a_1 \cdot q^{n - 1}\)</span>。</p>
<p>等比数列的求和公式推导要用到一个错位相减的经典
trick，具体地，我们要求等比数列的前 <span
class="math inline">\(n\)</span> 项和 <span class="math inline">\(S_n =
\sum_{i = 1}^n
a_i\)</span>，这个式子不是很好直接算，于是考虑消去求和式子中的一部分，考虑
<span class="math inline">\(qS_n = \sum_{i = 2}^{n +
1}a_i\)</span>，两式相减，我们就可以得到 <span class="math inline">\((1
- q)S_n = a_1 - a_{n + 1}\)</span>，所以 <span class="math inline">\(S_n
= \dfrac{a_1 - a_{n + 1}}{1 - q} = \dfrac{(1 - q^n)a_1}{1 - q}(q \neq
1)\)</span>。</p>
<h3 id="等比数列的性质">等比数列的性质</h3>
<p>等比数列的单调性不像等差数列那么直接，所以我们不研究它。</p>
<p>同等差数列相似，我们也可以对等比数列的通项公式进行变形，得到 <span
class="math inline">\(a_n = a_m \cdot q^{n - m}\)</span>。</p>
<p>还是同等差数列相似，<span class="math inline">\(m + n = p + q
\Rightarrow a_ma_n = a_pa_q\)</span>，特别地，<span
class="math inline">\(m + n = 2p \Rightarrow a_ma_n =
a_p^2\)</span>。</p>
<p>对于等比数列的前 <span class="math inline">\(n\)</span> 项和 <span
class="math inline">\(S_n\)</span>
来说，我们也有片段和为等比数列的性质，具体地，</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
        <a href="/tags/whk/">#whk</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【笔记】数列小记</div>
      <div>http://example.com/2023/02/04/数列小记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chenyu Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/29/%E5%AF%92%E5%81%87%E8%A1%A5%E9%A2%98%E8%AE%A1%E5%88%92/" title="【笔记】寒假补题计划">
                        <span class="hidden-mobile">【笔记】寒假补题计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"t245Q4YItEYBqdExI2GfUndq-gzGzoHsz","appKey":"D8HNtH7dDtivbfU4E2ltCD6y","path":"window.location.pathname","placeholder":"来说点什么吧...","avatar":"mp","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
