<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="mask-icon" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I had a dream and I make it beautiful This is a love just like chemical And you now take my breath away">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】Solutions-8.24">
<meta property="og:url" content="http://example.com/2023/08/24/Solutions-8-24/index.html">
<meta property="og:site_name" content="wcy&#39;s blog">
<meta property="og:description" content="I had a dream and I make it beautiful This is a love just like chemical And you now take my breath away">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-24T12:45:20.000Z">
<meta property="article:modified_time" content="2023-08-24T14:12:14.672Z">
<meta property="article:author" content="Chenyu Wu">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/24/Solutions-8-24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/24/Solutions-8-24/","path":"2023/08/24/Solutions-8-24/","title":"【题解】Solutions-8.24"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【题解】Solutions-8.24 | wcy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wcy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#luogu4899"><span class="nav-number">1.</span> <span class="nav-text">Luogu4899</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#luogu3232"><span class="nav-number">2.</span> <span class="nav-text">Luogu3232</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#luogu7492"><span class="nav-number">3.</span> <span class="nav-text">Luogu7492</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#luogu9196"><span class="nav-number">4.</span> <span class="nav-text">Luogu9196</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#luogu6453"><span class="nav-number">5.</span> <span class="nav-text">Luogu6453</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf997e"><span class="nav-number">6.</span> <span class="nav-text">CF997E</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyu Wu"
      src="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <p class="site-author-name" itemprop="name">Chenyu Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/24/Solutions-8-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
      <meta itemprop="name" content="Chenyu Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wcy's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【题解】Solutions-8.24 | wcy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【题解】Solutions-8.24
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-24 20:45:20 / 修改时间：22:12:14" itemprop="dateCreated datePublished" datetime="2023-08-24T20:45:20+08:00">2023-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>I had a dream and I make it beautiful</p>
<p>This is a love just like chemical</p>
<p>And you now take my breath away</p>
</blockquote>
<span id="more"></span>
<h2 id="luogu4899">Luogu4899</h2>
<p>难度：自己想出来了。</p>
<p>我们建两棵重构树，一棵按照 <span class="math inline">\(\min(u_i,
v_i)\)</span> 从大到小排序见，一棵按照 <span
class="math inline">\(\max(u_i, v_i)\)</span>
从小到大建，对于第一棵树的节点 <span class="math inline">\(u\)</span>，
它的叶子节点就是走编号 <span class="math inline">\(\ge val_u\)</span>
点能到的点，第二棵同理，对于一个询问 <span class="math inline">\((u, v,
l, r)\)</span>，我们先倍增出 <span class="math inline">\(u\)</span> 和
<span class="math inline">\(v\)</span>
深度最小的祖先，然后就变成了查询两棵子树是否有相同的叶子节点，转到 dfs
序上，主席树数点即可。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1871908">Code</a></p>
<h2 id="luogu3232">Luogu3232</h2>
<p>难度：一眼。</p>
<p>根据排序不等式，显然经过次数越多的边赋的值越小，所以只要求出每条边的期望经过次数即可。</p>
<p>记 <span class="math inline">\(f_u\)</span> 表示 <span
class="math inline">\(u\)</span> 的期望经过次数，显然有 <span
class="math display">\[
f_{u} = \sum_{(u, v) \in E, v \neq n} \dfrac{f_v}{d_v}
\]</span> 特别地，<span class="math inline">\(f_1\)</span> 的右侧加上
<span class="math inline">\(1\)</span>。</p>
<p>对于一条边 <span class="math inline">\((u,
v)\)</span>，它的期望经过次数为 <span
class="math inline">\(\dfrac{f_u}{d_u} +
\dfrac{f_v}{d_v}\)</span>。高斯消元求出 <span
class="math inline">\(f\)</span> 即可。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1871935">Code</a></p>
<h2 id="luogu7492">Luogu7492</h2>
<p>难度：一眼。</p>
<p>我们维护一个按位与和，暴力修改，然后线段树维护最大子段和即可。由于一个数只会被修改
<span class="math inline">\(O(\log V)\)</span> 次，所以时间复杂度为
<span class="math inline">\(O(n\log n \log V)\)</span>。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1871940">Code</a></p>
<h2 id="luogu9196">Luogu9196</h2>
<p>难度：一眼。</p>
<p>前缀的限制转为 Trie
树上一个子树的叶子节点，后缀倒着插和前缀一样，于是就是求有几个点在两棵子树内，主席树数点即可。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1871945">Code</a></p>
<h2 id="luogu6453">Luogu6453</h2>
<p>难度：想了很久会了。</p>
<p>我们考虑对于 <span class="math inline">\((i, h_i)\)</span>
建立小根堆笛卡尔树，对于一个点 <span
class="math inline">\(u\)</span>，其实就对应了一个长度为 <span
class="math inline">\(sz_u\)</span>，高度为 <span
class="math inline">\(h_u - h_{fa_u}\)</span> 的矩形，记 <span
class="math inline">\(f_{i, j}\)</span> 表示在 <span
class="math inline">\(i\)</span> 的子树内填 <span
class="math inline">\(j\)</span>
个数的方案数，对于儿子之间的合并，我们可以直接树形背包，关键在于怎么处理在
<span class="math inline">\(i\)</span> 代表的举行填数。</p>
<p>众所周知，在 <span class="math inline">\(n \times m\)</span>
的举行内填 <span class="math inline">\(k\)</span> 个互不攻击的车一共有
<span class="math inline">\(\binom{n}{k}\binom{m}{k}k!\)</span>
中方案，所以我们枚举在当前点填的个数 <span
class="math inline">\(j\)</span> 与在子树内填的个数 <span
class="math inline">\(k\)</span>，转移系数即为 <span
class="math inline">\(\binom{sz_i - k}{j}\binom{h_i -
h_{fa_i}}{j}j!\)</span>。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1871956">Code</a></p>
<h2 id="cf997e">CF997E</h2>
<p>难度：独立做了弱化版，没想到把贡献当成标记去做，好题。</p>
<p>首先考虑求全局的怎么做，限制等价于 <span class="math inline">\(\max -
\min = r - l\)</span>，所以 <span class="math inline">\(\max - \min + l
= r\)</span>，我们考虑对 <span class="math inline">\(r\)</span>
做扫描线，然后我们发现 <span class="math inline">\(\max - \min + l \ge
r\)</span>，所以其实就是求左边最小值的个数，考虑加入 <span
class="math inline">\(a_r\)</span>
会产生什么影响，显然会改变前面一段区间的最大值和最小值，我们区间覆盖
<span class="math inline">\(\max\)</span> 和 <span
class="math inline">\(\min\)</span>
显然不好做，所以我们可以拆成若干个最大值/最小值的连续段，对这些连续段做区间加，这样就能做了，根据单调栈，这样的区间个数是
<span class="math inline">\(O(n)\)</span> 的，所以复杂度很对。</p>
<p>然后我们考虑怎么区间查，我们现在统计的是子区间的个数，所以对于一个区间
<span class="math inline">\([l, r]\)</span>，我们在 <span
class="math inline">\(r\)</span> 处统计贡献时，其实是求 <span
class="math inline">\([l, r]\)</span>
在历史版本最小值出现次数之和，我们考虑线段树上每个节点上存一个值 <span
class="math inline">\(t\)</span>，表示该区间当前版本最小值对答案的贡献次数。我们在更新完
<span class="math inline">\(r\)</span> 带来的影响时，就让 <span
class="math inline">\(t_{root} \gets t_{root} +
1\)</span>，然后更新答案即 <span class="math inline">\(res_u \gets res_u
+ t_u \times c_u\)</span>，其中 <span class="math inline">\(c_u\)</span>
表示最小值出现次数。这样我们就只需要求一个区间 <span
class="math inline">\(res\)</span> 的和即可。</p>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/997/submission/220128168">Code</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 题解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E4%B8%83%E5%A4%95%EF%BC%8C%E4%BD%A0%E5%92%8C%E8%BF%9C%E6%96%B9/" rel="prev" title="【随笔】七夕，你和远方">
                  <i class="fa fa-chevron-left"></i> 【随笔】七夕，你和远方
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyu Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://npm.elemecdn.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
