

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/08/17/BxPDtAhoeEM9bKF.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/08/17/BxPDtAhoeEM9bKF.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenyu Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="不是，我许愿 rk1 还真来啊？">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】八上期末考游记">
<meta property="og:url" content="http://example.com/2023/02/24/%E5%85%AB%E4%B8%8A%E6%9C%9F%E6%9C%AB%E8%80%83%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="wcy&#39;s blog">
<meta property="og:description" content="不是，我许愿 rk1 还真来啊？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-24T11:45:17.000Z">
<meta property="article:modified_time" content="2023-02-24T12:57:47.472Z">
<meta property="article:author" content="Chenyu Wu">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="whk">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【题解】八上期末考游记 - wcy&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WuChenyu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【题解】八上期末考游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-24 19:45" pubdate>
          2023年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【题解】八上期末考游记</h1>
            
            <div class="markdown-body">
              
              <p>不是，我许愿 rk1 还真来啊？</p>
<span id="more"></span>
<h2 id="day--">Day -???</h2>
<p>由于期中实在过于离谱，所以报名了晚自习，虽然减少了搞 OI
的时间，但是还是有好处的，<del>比如可以多看自己喜欢的女生</del>，还可以看学校的灿烂的晚霞，晚上有朋友陪着，突然感觉挺温暖的。记得当时考完的时候是万念俱灰的，但是现在在晚自习每天认真地学习，突然感觉期末还是有希望的，心里憋着一股劲——老子要拿段一！</p>
<h2 id="day-0">Day 0</h2>
<p>给自己制定了一个考试策略——死都不对答案，然后看了最后一遍提纲就开始打摆搞
OI，在学校晚自习的时间有抽空看《具体数学》，找了几道多项式写了一下，居然挺顺畅的，希望数学和压轴题一样顺利吧！</p>
<h2 id="day-1">Day 1</h2>
<blockquote>
<p>不对答案心态就是好啊！</p>
</blockquote>
<p>上午语文，看了一眼作文《自我革命》感觉很不正常，语积写得挺顺利的，感觉不是非常难，写到作文一看时间，靠，怎么只剩
<span class="math inline">\(40\)</span>
分钟了，然后乱糊了一个素材赶快搞完，最后 <span
class="math inline">\(5\)</span>
分钟的时候回去检查了一下选择题，然后就润了。出考场一堆强神在对答案，所以赶快捂住耳朵润去撤硕，中午和同学互考了一些奇怪的地理题，很快乐。</p>
<p>下午地理和道法，道法比较无趣，考地理的时候 ly
传授了一些中考小寄巧，然后开考的后就不停祖安出题人，似乎最后一道题是个超纲题，然后就出现了
“<strong>我告诉你们答案你们敢不敢要</strong>”
的神奇场面，考完地理还是立马开润回家了。</p>
<p>晚上 rzr 得知了一个非常离谱的事实，文博在考地理前泄了 <span
class="math inline">\(60\%\)</span>
的原题，我大为震撼，感觉多少有点自欺欺人了，然后最后一题又出一个超纲的玩意，文博实在有些离谱。</p>
<h2 id="day-2">Day 2</h2>
<p>很好，数学被区分了，讲道理其实并没有什么难题，但是我似乎有点压轴恐惧症，最后一题想了
<span class="math inline">\(30\)</span> 分钟然后弃掉了，心想着 <span
class="math inline">\(145\)</span> 也还可以接受，至少别像去年那样挂
<span class="math inline">\(20\)</span>
分，考完以为大家都不会写，但是本班就有 <span
class="math inline">\(5\)</span>
个切掉了这题，顿感恐慌，中午别人对完答案已经 AK 了 <span
class="math inline">\(3\)</span> 个，很珂怕。cjs
得知我压轴不会时狠狠地把我 D 了一顿，然后就叫我保持心态考试了。</p>
<p>下午的历史比较离谱，周恩来写成蒋介石 <span
class="math inline">\(-2\)</span>，其他的感觉挺水，历史应该有很多 AK
佬，浅浅估了个 <span class="math inline">\(95\)</span> 就开润了。</p>
<p>下午的物理比较简单，本校的卷子比较阳间，选择好像错了一道，其他<strong>好像没有什么错误</strong>，就是填空最后一题把质量当体积算寄了，也估了个
<span class="math inline">\(95\)</span>。</p>
<h2 id="day-3">Day 3</h2>
<p>英语怎么这么简单啊！唯一有问题的就是一道阅读，估了一个 <span
class="math inline">\(145+\)</span>，cc 估了个 <span
class="math inline">\(148\)</span>，比较珂怕，英语应该也会有 AK
佬罢！</p>
<p>生物也很简单啊，选择唯一的问题是忘记了克隆是有性生殖还是无性生殖，然后乱填了一个交上去，全部考完赶快对了一波答案，发现生物选择应该错了一道，估个
<span class="math inline">\(98\)</span> 问题不大。</p>
<p>下午开始讲评主科，发现物理很糟糕啊，填空连错 <span
class="math inline">\(6\)</span>
个，问题非常大，一看全都是不应该错的，讲评直接给我讲到冷汗直流，怕这一时期的努力都被一时的审题失误毁于一旦，但还好实验和计算都是对的，成绩是
<span class="math inline">\(92\)</span> 分。rzr 物理 <span
class="math inline">\(98\)</span> 年段 rk1！Orz rzr。</p>
<p>其他科比较普通，语文考了 <span
class="math inline">\(126\)</span>，出乎意料的好，但是改卷似乎很松，听说外校有
<span class="math inline">\(137\)</span> 选手，甚至黄主席考了 <span
class="math inline">\(131\)</span>，然后 rzr 又比我高，完了，真考不过
rzr 了！</p>
<h2 id="day-4">Day 4</h2>
<blockquote>
<p>如果联考是为了乱改卷恶心强校选手自欺欺人，那么确实没必要继续了。</p>
</blockquote>
<p>了转反。数学的分出来了，改得非常离谱，mwj 在一道代数题上 <span
class="math inline">\(5\)</span> 分被扣了 <span
class="math inline">\(4\)</span> 分，导致 <span
class="math inline">\(150 \rightarrow
146\)</span>，更离谱的是他把过程写给 cjs 看然后发现没有问题，rzr
更是计算被扣变成 <span
class="math inline">\(139\)</span>，默哀。我好像比较正常，出来是 <span
class="math inline">\(144\)</span>，那 rzr 估计是寄了，更有甚者，连 zzm
字迹这么好看的选手，也都被扣到了 <span
class="math inline">\(144\)</span>，政治更是扯淡，因为提纲不一样给一个学校全扣
<span class="math inline">\(6\)</span> 分也属实罕见，所以导致政治的 rk1
才 <span class="math inline">\(92\)</span>
分，突然觉得在这样一场考试里拿高分，也不是什么值得激动的事。</p>
<p>各科意外地都考得不错，没有大的挂分，cjs
给我提出了周六翘课的条件——所有单科在年段前 <span
class="math inline">\(80\)</span>，这次应该是满足的，希望别掉。</p>
<h2 id="day-5">Day 5</h2>
<p>历史重改之后 <span class="math inline">\(93 \rightarrow 97\)</span>
了，所以现在的总分变为了 <span
class="math inline">\(884.5\)</span>，前十应该问题不大，问了一下大概的分，隔壁班最高
zrh 考 <span class="math inline">\(878.5\)</span>，yjw 考 <span
class="math inline">\(879.5\)</span>，数学满分的神仙考了 <span
class="math inline">\(877.5\)</span>，突然心头一颤——我靠，我岂不是要段一了！中午吃完饭不知道从哪里听来
lzq 考了 <span
class="math inline">\(905\)</span>，那这也太离谱了，岂不是科科几乎满分，感觉很慌，如果比
lzq 高段一就应该没问题了，下午从 yjw 嘴里确切得知了 lzq 考 <span
class="math inline">\(875\)</span>。噫，好！那我就肯定是 rk1
了，本来以为擦边前十的分数竟然是
rk1，十分震撼，于是答应了几个同学请喝奶茶，就赶紧润出校门了。回到家，发现我爸在早上就知道我是
rk1 了，心想 clq 居然不告诉我排名，可恶，想起 cjs 和我说
“总分有屁用的话”，或许是他在激励我罢。不管怎样，还是要让自己沉淀下来，别飘啦，wcy！</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0/" class="category-chain-item">游记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/">#游记</a>
      
        <a href="/tags/whk/">#whk</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【题解】八上期末考游记</div>
      <div>http://example.com/2023/02/24/八上期末考游记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chenyu Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/22/P5351%20Ruri%20Loves%20Maschera/" title="【题解】P5351 Ruri Loves Maschera">
                        <span class="hidden-mobile">【题解】P5351 Ruri Loves Maschera</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"t245Q4YItEYBqdExI2GfUndq-gzGzoHsz","appKey":"D8HNtH7dDtivbfU4E2ltCD6y","path":"window.location.pathname","placeholder":"来说点什么吧...","avatar":"mp","meta":["mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
