<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 偶然发现去年寒假给的计数题题单还没有做，所以补一波题。">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】简单计数题乱做">
<meta property="og:url" content="http://example.com/2022/11/03/%E7%AE%80%E5%8D%95%E8%AE%A1%E6%95%B0%E9%A2%98%E4%B9%B1%E5%81%9A/index.html">
<meta property="og:site_name" content="wcy&#39;s blog">
<meta property="og:description" content="前言 偶然发现去年寒假给的计数题题单还没有做，所以补一波题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T05:05:37.000Z">
<meta property="article:modified_time" content="2022-11-05T08:06:51.005Z">
<meta property="article:author" content="Chenyu Wu">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/03/%E7%AE%80%E5%8D%95%E8%AE%A1%E6%95%B0%E9%A2%98%E4%B9%B1%E5%81%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/03/%E7%AE%80%E5%8D%95%E8%AE%A1%E6%95%B0%E9%A2%98%E4%B9%B1%E5%81%9A/","path":"2022/11/03/简单计数题乱做/","title":"【笔记】简单计数题乱做"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【笔记】简单计数题乱做 | wcy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wcy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1462e2-close-tuples-hard-version"><span class="nav-number">2.</span> <span class="nav-text">CF1462E2 Close Tuples (hard
version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1442b-identify-the-operations"><span class="nav-number">3.</span> <span class="nav-text">CF1442B Identify the
Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1444b-divide-and-sum"><span class="nav-number">4.</span> <span class="nav-text">CF1444B Divide and Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1422c-bargain"><span class="nav-number">5.</span> <span class="nav-text">CF1422C Bargain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1420d-rescue-nibel"><span class="nav-number">6.</span> <span class="nav-text">CF1420D Rescue Nibel!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1400d-zigzags"><span class="nav-number">7.</span> <span class="nav-text">CF1400D Zigzags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1239d-dreamoon-likes-sequences"><span class="nav-number">8.</span> <span class="nav-text">CF1239D Dreamoon Likes
Sequences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1279d-santas-bot"><span class="nav-number">9.</span> <span class="nav-text">CF1279D Santa&#39;s Bot</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyu Wu"
      src="https://s2.loli.net/2022/08/17/BxPDtAhoeEM9bKF.jpg">
  <p class="site-author-name" itemprop="name">Chenyu Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/03/%E7%AE%80%E5%8D%95%E8%AE%A1%E6%95%B0%E9%A2%98%E4%B9%B1%E5%81%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/17/BxPDtAhoeEM9bKF.jpg">
      <meta itemprop="name" content="Chenyu Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wcy's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【笔记】简单计数题乱做 | wcy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】简单计数题乱做
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-03 13:05:37" itemprop="dateCreated datePublished" datetime="2022-11-03T13:05:37+08:00">2022-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-05 16:06:51" itemprop="dateModified" datetime="2022-11-05T16:06:51+08:00">2022-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言">前言</h2>
<p>偶然发现去年寒假给的计数题题单还没有做，所以补一波题。</p>
<span id="more"></span>
<h2 id="cf1462e2-close-tuples-hard-version">CF1462E2 Close Tuples (hard
version)</h2>
<p><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1462E2">题目传送门</a></p>
<p>观察到极差和数组顺序是无关的，所以题目中子序列的要求其实是假的。</p>
<p>然后我们把 <span class="math inline">\(a\)</span> 数组排序，对每一个
<span class="math inline">\(i\)</span> 枚举当 <span
class="math inline">\(a_i\)</span> 为最小值的贡献。观察到当左端点 <span
class="math inline">\(i\)</span> 固定时，如果 <span
class="math inline">\(j\)</span> 是一个满足条件的右端点，那么 <span
class="math inline">\((i, j)\)</span>
中的点也必定是满足条件的最大值，我们可以在 <span
class="math inline">\(a\)</span> 中二分出 <span
class="math inline">\(a_i + k\)</span> 的前驱，假设这个前驱的下标为
<span class="math inline">\(j\)</span>，那么这个左端点 <span
class="math inline">\(i\)</span> 的贡献即为 <span
class="math inline">\(\sum_{k=1}^{j - i - 1} \binom{k}{m - 2}\)</span>
(中间的每个数都可以和点 <span class="math inline">\(i\)</span>
匹配，所以要计算中间每个点的贡献)，预处理组合数的前缀和即可做到预处理
<span class="math inline">\(O(nm)\)</span>，查询 <span
class="math inline">\(O(n\log n)\)</span>。</p>
<h2 id="cf1442b-identify-the-operations">CF1442B Identify the
Operations</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1442B">题目传送门</a></p>
<p>对于每一个 <span
class="math inline">\(b_i\)</span>，我们考虑它被加入进去的过程，显然是分为
<span class="math inline">\(t - 1\)</span> 被删和 <span
class="math inline">\(t + 1\)</span> 被删这两种情况，所以答案肯定是
<span class="math inline">\(2\)</span> 的次幂。</p>
<p>对于每一个 <span
class="math inline">\(b_i\)</span>，我们考虑删去左边和删去右边的合法性，我们设当前要删去的数为
<span class="math inline">\(x\)</span>，那么删去 <span
class="math inline">\(x\)</span> 合法当且仅当 <span
class="math inline">\(x\)</span> 不存在 <span
class="math inline">\(b\)</span> 中或 <span
class="math inline">\(x\)</span> 在 <span
class="math inline">\(b\)</span>
中出现的更早，最后把所有贡献乘在一起即可，时间复杂度 <span
class="math inline">\(O(n)\)</span>。</p>
<h2 id="cf1444b-divide-and-sum">CF1444B Divide and Sum</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1444B">题目传送门</a></p>
<p>手玩了几组发现每一个划分的值都是相等的，所以我们不妨来证明一下这个结论。</p>
<p>结论:每个划分的值都为 <span class="math inline">\(a\)</span> 中较大的
<span class="math inline">\(n\)</span> 个数减去 <span
class="math inline">\(a\)</span> 中较小的 <span
class="math inline">\(n\)</span> 个数。</p>
<p>证明过程是轻松的，首先我们看到绝对值符号，考虑分正负进行讨论，然后我们发现结论成立当且仅当不会有在一个部分的数被分为一组，那这个是很显然的，因为根据题设，对于每个
<span class="math inline">\(i\)</span> 来说，<span
class="math inline">\(p_i\)</span> 都至多为原序列的第 <span
class="math inline">\(i\)</span> 大，而 <span
class="math inline">\(q_i\)</span> 都至多为原序列的第 <span
class="math inline">\(i\)</span>
小，所以不会出现前文所述的情况，然后因为我们要统计所有贡献，我们乘上一个
<span class="math inline">\(\binom{2n}{n}\)</span> 即可。</p>
<h2 id="cf1422c-bargain">CF1422C Bargain</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1422C">题目传送门</a></p>
<p>考虑 DP，用 <span class="math inline">\(f_i\)</span> 表示 <span
class="math inline">\([1, i]\)</span> 的总价值，转移时进行分类讨论。</p>
<p>我们令 <span class="math inline">\(k_i\)</span> 表示 <span
class="math inline">\([1, i]\)</span> 拼成的数，然后我们就可以对 <span
class="math inline">\(f_i\)</span> 进行转移。</p>
<ol type="1">
<li>如果我们删去 <span
class="math inline">\(i\)</span>，那么此时的价值为 <span
class="math inline">\(\sum_{j=1}^{i - 1}k_i\)</span></li>
<li>如果我们不删去 <span class="math inline">\(i\)</span>，那么 <span
class="math inline">\(a_i\)</span> 肯定会出现在当前结果的末尾，处理完前
<span class="math inline">\(i - 1\)</span> 位时，一共有 <span
class="math inline">\(\frac{i(i - 1)}{2}\)</span> 可能的结果，所以价值为
<span class="math inline">\(10f_{i-1} + \frac{i(i -
1)}{2}a_i\)</span></li>
</ol>
<p>综上，我们得到转移 <span class="math display">\[
f_i = \sum_{j=1}^{i-1}k_i + 10f_{i - 1} + \frac{i(i - 1)}{2}a_i
\]</span> 但我们不难发现我们的 <span class="math inline">\(f_i\)</span>
包含一个都不删的贡献，减去即可，然后我们预处理 <span
class="math inline">\(k\)</span> 的前缀和即可做到 <span
class="math inline">\(O(n)\)</span>。</p>
<h2 id="cf1420d-rescue-nibel">CF1420D Rescue Nibel!</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1420D">题目传送门</a></p>
<p>一个朴素的做法是，离散化之后差分一下，统计出覆盖每个位置的线段数量，然后直接组合数统计，但是这样显然是会算重的，为什么呢？显然，对于一个可能的交集，他的贡献被交集中的每个点都算了一遍，那如何解决呢？显然，对于一个可能的交集，我们只选取其中的一个点来计算它的贡献即可，所以我们不难想到只统计每一个点
<span class="math inline">\(x\)</span>
作为交集左端点时的贡献，根据容斥原理，我们可以得到 <span
class="math inline">\(x\)</span> 这个点的贡献为 <span
class="math display">\[
\binom{s}{k} - \binom{s - t}{k}
\]</span> 其中 <span class="math inline">\(s\)</span> 代表覆盖点 <span
class="math inline">\(x\)</span> 的线段数量， <span
class="math inline">\(t\)</span> 代表以 <span
class="math inline">\(x\)</span> 为左端点的线段数量，然后我们就有了这个
<span class="math inline">\(O(n\log n)\)</span> 做法。</p>
<h2 id="cf1400d-zigzags">CF1400D Zigzags</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1400D">题目传送门</a></p>
<p>比较一眼，令 <span class="math inline">\(s_{i, j}\)</span> 为前 <span
class="math inline">\(i\)</span> 个数中 <span
class="math inline">\(j\)</span>
的出现次数，我们显然枚举中间的两个数，易得答案为 <span
class="math display">\[
\sum_{i=2}^n\sum_{j=i+1}^n s_{i - 1,a_i}(s_{n,a_i} - s_{j, a_i})
\]</span> 时间复杂度 <span class="math inline">\(O(n ^ 2)\)</span>。</p>
<h2 id="cf1239d-dreamoon-likes-sequences">CF1239D Dreamoon Likes
Sequences</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1329B">题目传送门</a></p>
<p>暑假模拟赛原题，当时推了许久的结论，被 cjw 神仙的 <span
class="math inline">\(O(\log^3d)\)</span> DP 但好想的方法薄纱。</p>
<p>结论，设 <span class="math inline">\(c_1, c_2, \ldots,c_n\)</span>
分别为 <span class="math inline">\(a_1, a_2,\ldots,a_n\)</span>
二进制下的位数，则有 <span class="math inline">\(c_1 &lt; c_2 &lt;
\cdots &lt; c_n\)</span>。</p>
<p>证明：首先有 <span class="math inline">\(c_1 \le c_2 \le \cdots \le
c_n\)</span>，所以我们只需证不能取等即可，观察到如果有任意的 <span
class="math inline">\(c_i = c_{i +
1}\)</span>，根据异或的性质，我们必定有 <span class="math inline">\(b_i
&lt; b_{i +
1}\)</span>，所以结论成立，那么知道结论后，一位一位算贡献即可，时间复杂度
<span class="math inline">\(O(\log d)\)</span>。</p>
<h2 id="cf1279d-santas-bot">CF1279D Santa's Bot</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1279D">题目传送门</a></p>
<p>依旧是暑假模拟赛原题，比较入门的一道概率题，首先我们考虑怎么算单个
<span class="math inline">\(y \in a_x\)</span>
合法的概率，首先，我们抽到这个 <span class="math inline">\(y\)</span>
的概率为 <span class="math inline">\(\frac{1}{nk_x}\)</span>，我们令
<span class="math inline">\(s_x\)</span> 表示含有 <span
class="math inline">\(x\)</span> 的集合个数，这时抽到合法的 <span
class="math inline">\(z\)</span> 的概率就是 <span
class="math inline">\(\frac{s_y}{n}\)</span>，然后我们把所有 <span
class="math inline">\(y \in a_x\)</span> 的可能全部算一遍即可得到答案为
<span class="math display">\[
\sum_{x=1}^n\sum_{y\in a_x} \frac{s_y}{n^2k_x}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/02/CF1062E%20Company/" rel="prev" title="【题解】CF1062E Company">
                  <i class="fa fa-chevron-left"></i> 【题解】CF1062E Company
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyu Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://npm.elemecdn.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
